{
  "name": "faq_api",
  "version": "1.0.0",
  "description": "",
  "main": "mongoSchema.js",
  "scripts": {
    "test": "jest",
    "server": "nodemon index.js",
    "start": "node main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yoshi-Logistics/FAQ_API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yoshi-Logistics/FAQ_API/issues"
  },
  "homepage": "https://github.com/Yoshi-Logistics/FAQ_API#readme",
  "dependencies": {
    "chai": "^4.3.6",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
